<?xml version="1.0" encoding="utf-8"?>
<topic id="eceb61be-e17c-40b6-894e-6a58e76adadc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the FsRandomFlow over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="d9714172-b6d8-4320-911a-76a323efa173" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="fc1c9a2f-8e10-47f9-8b65-017decbf9057" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
